server.port=8075
spring.datasource.url=jdbc:postgresql://pg:5432/cinema_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.url=jdbc:postgresql://pg:5432/cinema_db
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
